{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "header-title",
      "type": "text",
      "x": 200,
      "y": 0,
      "width": 600,
      "height": 50,
      "text": "GRANULAR DATA FLOW BY FEATURE",
      "fontSize": 32,
      "fontFamily": 1,
      "strokeColor": "#242424",
      "textAlign": "center"
    },
    {
      "id": "col-labels",
      "type": "text",
      "x": 20,
      "y": 70,
      "width": 1100,
      "height": 30,
      "text": "FRONTEND LAYER (React/State)  |  SERVICE LAYER (Fetch/Auth)  |  NETWORK (HTTP/JWT)  |  BACKEND (Route/Middle)  |  LOGIC (Controller)  |  DB (Mongoose)",
      "fontSize": 14,
      "fontFamily": 3,
      "strokeColor": "#DC5F00"
    },
    {
      "id": "sep-main",
      "type": "line",
      "x": 20,
      "y": 100,
      "width": 1100,
      "height": 0,
      "strokeColor": "#333",
      "points": [[0, 0], [1100, 0]]
    },
    {
      "id": "f1-label",
      "type": "text",
      "x": 20,
      "y": 120,
      "width": 200,
      "height": 25,
      "text": "1. ORDERING (Customer)",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#e4002b"
    },
    {
      "id": "f1-fe",
      "type": "rectangle",
      "x": 20,
      "y": 150,
      "width": 160,
      "height": 80,
      "backgroundColor": "#fff5f5",
      "strokeColor": "#e4002b",
      "roundness": { "type": 3 },
      "boundElements": [{ "type": "text", "id": "f1-fe-t" }]
    },
    {
      "id": "f1-fe-t",
      "type": "text",
      "x": 30,
      "y": 160,
      "width": 140,
      "height": 60,
      "text": "useShop.cart ->\n{items, total,\ncustomerInfo}",
      "fontSize": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f1-fe"
    },
    {
      "id": "f1-sv",
      "type": "rectangle",
      "x": 200,
      "y": 150,
      "width": 160,
      "height": 80,
      "backgroundColor": "#fff5f5",
      "strokeColor": "#e4002b",
      "roundness": { "type": 3 },
      "boundElements": [{ "type": "text", "id": "f1-sv-t" }]
    },
    {
      "id": "f1-sv-t",
      "type": "text",
      "x": 210,
      "y": 160,
      "width": 140,
      "height": 60,
      "text": "orderService.js\nPOST /orders\nadds token from\ngetCookie()",
      "fontSize": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f1-sv"
    },
    {
      "id": "f1-nt",
      "type": "rectangle",
      "x": 380,
      "y": 150,
      "width": 160,
      "height": 80,
      "backgroundColor": "#fff4ce",
      "strokeColor": "#856404",
      "roundness": { "type": 3 },
      "boundElements": [{ "type": "text", "id": "f1-nt-t" }]
    },
    {
      "id": "f1-nt-t",
      "type": "text",
      "x": 390,
      "y": 160,
      "width": 140,
      "height": 60,
      "text": "POST /api/orders\nHeaders: { \nAuth: Bearer ...\n}",
      "fontSize": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f1-nt"
    },
    {
      "id": "f1-be",
      "type": "rectangle",
      "x": 560,
      "y": 150,
      "width": 160,
      "height": 80,
      "backgroundColor": "#f8f9fa",
      "strokeColor": "#242424",
      "roundness": { "type": 3 },
      "boundElements": [{ "type": "text", "id": "f1-be-t" }]
    },
    {
      "id": "f1-be-t",
      "type": "text",
      "x": 570,
      "y": 160,
      "width": 140,
      "height": 60,
      "text": "isAuth middleware\nverifies JWT ->\npopulates req.user",
      "fontSize": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f1-be"
    },
    {
      "id": "f1-ct",
      "type": "rectangle",
      "x": 740,
      "y": 150,
      "width": 160,
      "height": 80,
      "backgroundColor": "#f8f9fa",
      "strokeColor": "#242424",
      "roundness": { "type": 3 },
      "boundElements": [{ "type": "text", "id": "f1-ct-t" }]
    },
    {
      "id": "f1-ct-t",
      "type": "text",
      "x": 750,
      "y": 160,
      "width": 140,
      "height": 60,
      "text": "orderController\nnew Order(body)\n.save()",
      "fontSize": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f1-ct"
    },
    {
      "id": "f1-db",
      "type": "rectangle",
      "x": 920,
      "y": 150,
      "width": 160,
      "height": 80,
      "backgroundColor": "#f8f9fa",
      "strokeColor": "#242424",
      "roundness": { "type": 3 },
      "boundElements": [{ "type": "text", "id": "f1-db-t" }]
    },
    {
      "id": "f1-db-t",
      "type": "text",
      "x": 930,
      "y": 160,
      "width": 140,
      "height": 60,
      "text": "MongoDB 'orders'\nValidated by\nOrderSchema",
      "fontSize": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f1-db"
    },
    {
      "id": "f2-label",
      "type": "text",
      "x": 20,
      "y": 270,
      "width": 200,
      "height": 25,
      "text": "2. STOCK (Owner)",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#0078d4"
    },
    {
      "id": "f2-fe",
      "type": "rectangle",
      "x": 20,
      "y": 300,
      "width": 160,
      "height": 80,
      "backgroundColor": "#e7f3ff",
      "strokeColor": "#0078d4",
      "roundness": { "type": 3 },
      "boundElements": [{ "type": "text", "id": "f2-fe-t" }]
    },
    {
      "id": "f2-fe-t",
      "type": "text",
      "x": 30,
      "y": 310,
      "width": 140,
      "height": 60,
      "text": "StockPage.jsx\nUI clicks 'Add Stock'\nqty + ingredientId",
      "fontSize": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f2-fe"
    },
    {
      "id": "f2-sv",
      "type": "rectangle",
      "x": 200,
      "y": 300,
      "width": 160,
      "height": 80,
      "backgroundColor": "#e7f3ff",
      "strokeColor": "#0078d4",
      "roundness": { "type": 3 },
      "boundElements": [{ "type": "text", "id": "f2-sv-t" }]
    },
    {
      "id": "f2-sv-t",
      "type": "text",
      "x": 210,
      "y": 310,
      "width": 140,
      "height": 60,
      "text": "stock.js (api)\nPATCH /owner/stock\nAuth header (Token)",
      "fontSize": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f2-sv"
    },
    {
      "id": "f2-nt",
      "type": "rectangle",
      "x": 380,
      "y": 300,
      "width": 160,
      "height": 80,
      "backgroundColor": "#fff4ce",
      "strokeColor": "#856404",
      "roundness": { "type": 3 },
      "boundElements": [{ "type": "text", "id": "f2-nt-t" }]
    },
    {
      "id": "f2-nt-t",
      "type": "text",
      "x": 390,
      "y": 310,
      "width": 140,
      "height": 60,
      "text": "PATCH /api/owner/stock\n{qty, id}\nHeaders: {JWT}",
      "fontSize": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f2-nt"
    },
    {
      "id": "f2-be",
      "type": "rectangle",
      "x": 560,
      "y": 300,
      "width": 160,
      "height": 80,
      "backgroundColor": "#f8f9fa",
      "strokeColor": "#242424",
      "roundness": { "type": 3 },
      "boundElements": [{ "type": "text", "id": "f2-be-t" }]
    },
    {
      "id": "f2-be-t",
      "type": "text",
      "x": 570,
      "y": 310,
      "width": 140,
      "height": 60,
      "text": "isEligible('owner')\nRBAC check ->\nAccess Granted",
      "fontSize": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f2-be"
    },
    {
      "id": "f2-ct",
      "type": "rectangle",
      "x": 740,
      "y": 300,
      "width": 160,
      "height": 80,
      "backgroundColor": "#f8f9fa",
      "strokeColor": "#242424",
      "roundness": { "type": 3 },
      "boundElements": [{ "type": "text", "id": "f2-ct-t" }]
    },
    {
      "id": "f2-ct-t",
      "type": "text",
      "x": 750,
      "y": 310,
      "width": 140,
      "height": 60,
      "text": "ingredientController\nfindByIdAndUpdate\nIncrement qty",
      "fontSize": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f2-ct"
    },
    {
      "id": "f2-db",
      "type": "rectangle",
      "x": 920,
      "y": 300,
      "width": 160,
      "height": 80,
      "backgroundColor": "#f8f9fa",
      "strokeColor": "#242424",
      "roundness": { "type": 3 },
      "boundElements": [{ "type": "text", "id": "f2-db-t" }]
    },
    {
      "id": "f2-db-t",
      "type": "text",
      "x": 930,
      "y": 310,
      "width": 140,
      "height": 60,
      "text": "MongoDB 'ingredients'\nAtomic Stock Update\n(low_stock_threshold check)",
      "fontSize": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f2-db"
    },
    {
      "id": "f3-label",
      "type": "text",
      "x": 20,
      "y": 420,
      "width": 200,
      "height": 25,
      "text": "3. WASTE LOG (Owner)",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#DC5F00"
    },
    {
      "id": "f3-fe",
      "type": "rectangle",
      "x": 20,
      "y": 450,
      "width": 160,
      "height": 80,
      "backgroundColor": "#fff4ce",
      "strokeColor": "#DC5F00",
      "roundness": { "type": 3 },
      "boundElements": [{ "type": "text", "id": "f3-fe-t" }]
    },
    {
      "id": "f3-fe-t",
      "type": "text",
      "x": 30,
      "y": 460,
      "width": 140,
      "height": 60,
      "text": "WasteLog.jsx\nForm submission:\n{ingredientId, reason}",
      "fontSize": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f3-fe"
    },
    {
      "id": "f3-sv",
      "type": "rectangle",
      "x": 200,
      "y": 450,
      "width": 160,
      "height": 80,
      "backgroundColor": "#fff4ce",
      "strokeColor": "#DC5F00",
      "roundness": { "type": 3 },
      "boundElements": [{ "type": "text", "id": "f3-sv-t" }]
    },
    {
      "id": "f3-sv-t",
      "type": "text",
      "x": 210,
      "y": 460,
      "width": 140,
      "height": 60,
      "text": "waste.js (api)\nPOST /owner/waste\nCalculates cost logic",
      "fontSize": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f3-sv"
    },
    {
      "id": "f3-nt",
      "type": "rectangle",
      "x": 380,
      "y": 450,
      "width": 160,
      "height": 80,
      "backgroundColor": "#fff4ce",
      "strokeColor": "#856404",
      "roundness": { "type": 3 },
      "boundElements": [{ "type": "text", "id": "f3-nt-t" }]
    },
    {
      "id": "f3-nt-t",
      "type": "text",
      "x": 390,
      "y": 460,
      "width": 140,
      "height": 60,
      "text": "POST /api/owner/waste\n{entries: [...]}\nHeaders: {JWT}",
      "fontSize": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f3-nt"
    },
    {
      "id": "f3-be",
      "type": "rectangle",
      "x": 560,
      "y": 450,
      "width": 160,
      "height": 80,
      "backgroundColor": "#f8f9fa",
      "strokeColor": "#242424",
      "roundness": { "type": 3 },
      "boundElements": [{ "type": "text", "id": "f3-be-t" }]
    },
    {
      "id": "f3-be-t",
      "type": "text",
      "x": 570,
      "y": 460,
      "width": 140,
      "height": 60,
      "text": "wasteRouter\nRBAC check ->\nOwner/Staff only",
      "fontSize": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f3-be"
    },
    {
      "id": "f3-ct",
      "type": "rectangle",
      "x": 740,
      "y": 450,
      "width": 160,
      "height": 80,
      "backgroundColor": "#f8f9fa",
      "strokeColor": "#242424",
      "roundness": { "type": 3 },
      "boundElements": [{ "type": "text", "id": "f3-ct-t" }]
    },
    {
      "id": "f3-ct-t",
      "type": "text",
      "x": 750,
      "y": 460,
      "width": 140,
      "height": 60,
      "text": "wasteController\nPre-save hook\nCalculates total_cost",
      "fontSize": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f3-ct"
    },
    {
      "id": "f3-db",
      "type": "rectangle",
      "x": 920,
      "y": 450,
      "width": 160,
      "height": 80,
      "backgroundColor": "#f8f9fa",
      "strokeColor": "#242424",
      "roundness": { "type": 3 },
      "boundElements": [{ "type": "text", "id": "f3-db-t" }]
    },
    {
      "id": "f3-db-t",
      "type": "text",
      "x": 930,
      "y": 460,
      "width": 140,
      "height": 60,
      "text": "MongoDB 'wastes'\nNew Log Entry\nReferences User/Ingred.",
      "fontSize": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f3-db"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}